absl-py==1.0.0
adal==1.2.7
addict==2.4.0
adlfs==0.7.1
aiobotocore==1.3.0
aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioitertools==0.8.0
albumentations @ git+https://github.com/albumentations-team/albumentations@477156d5f14a26f8f0f71c5f2c0d59748bb7de4b
alembic==1.7.1
aliyun-python-sdk-core==2.13.35
aliyun-python-sdk-core-v3==2.13.32
aliyun-python-sdk-kms==2.15.0
anyio==3.3.0
appdirs==1.4.4
APScheduler==3.6.3
argcomplete==1.12.3
argon2-cffi==20.1.0
astroid==2.8.6
asttokens==2.0.5
async-generator==1.10
async-timeout==3.0.1
atpublic==2.3
attrs==21.2.0
autopep8==1.6.0
azure-core==1.16.0
azure-datalake-store==0.0.52
azure-identity==1.6.0
azure-storage-blob==12.6.0
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.2.0
BentoML==0.13.1
bleach==3.3.1
boto3==1.17.49
botocore==1.20.49
bwa==1.1.1
cachelib==0.3.0
cachetools==4.2.2
Cerberus==1.3.4
certifi==2021.5.30
certipy==0.1.3
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
cloudpickle==2.0.0
cmdstanpy==0.9.68
coconut==1.4.3
colorama==0.4.4
colour==0.1.5
commonmark==0.9.1
configobj==5.0.6
configparser==5.0.2
contextlib2==21.6.0
convertdate==2.4.0
cPyparsing==2.4.5.0.1.1
crcmod==1.7
cryptography==3.4.7
cssselect==1.1.0
cssutils==2.4.0
cycler==0.10.0
Cython==0.29.24
darts==0.19.0
dask==2021.9.1
dask-jobqueue==0.7.3
debugpy==1.4.1
decorator==5.0.9
deepmerge==0.3.0
defusedxml==0.7.1
descartes==1.1.0
dictdiffer==0.9.0
diskcache==5.2.1
distributed==2021.9.1
distro==1.6.0
docker==5.0.3
docopt==0.6.2
dpath==2.0.1
dulwich==0.20.24
dvc==2.5.4
efficientnet-pytorch==0.6.3
-e git+https://gitlab.at.ispras.ru/endometrium-histology/endometrium-dataset-analysis.git@a67384552bccc0a454071e56dcac45942337f7da#egg=endometrium_dataset_analysis
-e git+https://gitlab.at.ispras.ru/endometrium-histology/nuclei-detection@bbf894e0b0522c93fb17f06ff51919db62c298f4#egg=endometrium_nuclei_detection
entrypoints==0.3
ephem==4.1.3
et-xmlfile==1.1.0
executing==0.8.1
Flask==2.0.1
Flask-Session==0.4.0
flatten-dict==0.4.1
flufl.lock==3.2
fsspec==2021.6.1
ftfy==6.0.3
funcy==1.16
future==0.18.2
gcsfs==2021.6.1
gitdb==4.0.7
GitPython==3.1.20
google-api-core==1.31.1
google-api-python-client==2.15.0
google-auth==1.34.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.5
googleapis-common-protos==1.53.0
grandalf==0.6
greenlet==1.1.1
grpcio==1.41.0
gunicorn==19.9.0
h11==0.12.0
h5py==3.3.0
hdfs==2.5.8
HeapDict==1.0.1
hijri-converter==2.2.3
-e git+https://gitlab-ci-token:7YvxJoUbsKuENLWdptnS@gitlab.at.ispras.ru/endometrium-histology/endometrium-histo-analyzer.git@d2aae99b480ab976ef2c9c86974aae3602c32640#egg=histoanalyzer
holidays==0.13
httpcore==0.13.6
httplib2==0.19.1
httpx==0.18.2
humanfriendly==10.0
icecream==2.1.1
idna==3.2
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==4.11.3
importlib-resources==5.2.2
invoke==1.6.0
ipykernel==6.0.3
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.0
isort==5.10.1
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
json5==0.9.6
jsonpath-ng==1.5.3
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.10.2
jupyter-telemetry==0.1.0
jupyterhub==1.4.2
jupyterlab==3.1.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
knack==0.8.2
korean-lunar-calendar==0.2.1
lazy-object-proxy==1.6.0
lightgbm==3.3.2
littleutils==0.2.2
llvmlite==0.38.0
locket==0.2.1
LunarCalendar==0.0.9
lxml==4.8.0
mailchecker==4.0.11
Mako==1.1.5
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mizani==0.7.3
mmcv-full==1.3.17
-e git+https://github.com/open-mmlab/mmdetection.git@2295154d0413a5d9df26579c56ef067be30e48b9#egg=mmdet
msal==1.13.0
msal-extensions==0.3.0
msgpack==1.0.2
msrest==0.6.21
msrestazure==0.6.4
multidict==5.1.0
munch==2.5.0
nanotime==0.5.2
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.2
nfoursid==1.0.0
notebook==6.4.0
numba==0.55.1
numpy==1.20.2
oauth2client==4.1.3
oauthlib==3.1.1
opencv-python==4.5.1.48
opencv-python-headless==4.5.3.56
openpyxl==3.0.7
openslide-python==1.1.2
oss2==2.6.1
outdated==0.2.1
packaging==21.3
palettable==3.3.0
pamela==1.0.0
pandas==1.2.4
pandas-flavor==0.2.0
pandocfilters==1.4.3
panopticapi @ git+https://github.com/cocodataset/panopticapi.git@7bb4655548f98f3fedc07bf37e9040a992b054b0
paramiko==2.7.2
parso==0.8.2
partd==1.2.0
pathspec==0.9.0
patsy==0.5.2
pdf2image==1.16.0
pexpect==4.8.0
phonenumbers==8.12.28
pickleshare==0.7.5
Pillow==8.3.1
pingouin==0.4.0
pkg_resources==0.0.0
platformdirs==2.4.0
plotnine==0.8.0
plumbum==1.7.2
ply==3.11
pmdarima==1.8.5
portalocker==1.7.1
premailer==3.10.0
pretrainedmodels==0.7.4
prometheus-client==0.11.0
prompt-toolkit==3.0.19
prophet==1.0.1
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycodestyle==2.8.0
pycparser==2.20
pycryptodome==3.10.1
pyDeprecate==0.3.2
pydot==1.4.2
PyDrive2==1.8.3
pygit2==1.6.1
Pygments==2.9.0
pygtrie==2.4.2
PyJWT==2.1.0
pylint==2.11.1
PyMeeus==0.5.11
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
pystan==2.19.1.1
python-benedict==0.24.1
python-dateutil==2.8.2
python-fsutil==0.5.0
python-json-logger==2.0.2
python-slugify==5.0.2
python-telegram-bot==13.11
pytorch-lightning==1.6.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.1.0
qudida==0.0.4
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rfc3986==1.5.0
rich==10.6.0
rsa==4.7.2
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
s3fs==2021.6.1
s3transfer==0.3.7
schema==0.7.4
scikit-image==0.18.2
scikit-learn==1.0.2
scipy==1.7.1
seaborn==0.11.1
segmentation-models-pytorch==0.2.0
semantic-version==2.8.5
Send2Trash==1.7.1
setuptools-git==1.2
setuptools-rust==0.12.1
Shapely==1.8.0
shortuuid==1.0.1
shtab==1.3.10
simple-di==0.1.2
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.3.24
SQLAlchemy-Utils==0.36.5
statsforecast==0.5.4
statsmodels==0.13.2
tabulate==0.8.9
tbats==1.1.0
tblib==1.7.0
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.10.1
terminaltables==3.1.0
testpath==0.5.0
text-unidecode==1.3
threadpoolctl==2.2.0
tifffile==2021.7.30
timm==0.4.12
toml==0.10.2
toolz==0.11.1
torch==1.9.0
torchmetrics==0.8.1
torchsummary==1.5.1
torchvision==0.10.0
tornado==6.1
tqdm==4.64.0
traitlets==5.0.5
typing_extensions==4.2.0
tzdata==2021.5
tzlocal==4.1
u8darts==0.19.0
ujson==5.2.0
uritemplate==3.0.1
urllib3==1.25.11
voluptuous==0.12.1
wcwidth==0.2.5
webdav4==0.9.0
webencodings==0.5.1
websocket-client==1.1.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.20.1
xmltodict==0.12.0
yagmail==0.15.277
yapf==0.31.0
yarl==1.6.3
zc.lockfile==2.0
zict==2.0.0
zipp==3.5.0
